AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY="+JvZqq+"
AWS_REGION="ap-southeast-1"
AWS_BUCKET_NAME="-cm"
AWS_SITEMAP_BUCKET_NAME="-cm"
AWS_MEDIA_CONVERT_ROLE="arn:aws:iam:::role/"
AWS_MEDIA_CONVERT_TOPIC=""